[gd_scene load_steps=28 format=3 uid="uid://yc51bpjeudun"]

[ext_resource type="Script" uid="uid://b45qsoiox542a" path="res://player/ElementPowers/wind/wind_element_component.gd" id="1_ehids"]
[ext_resource type="Texture2D" uid="uid://c2etqgcr5nuus" path="res://player/ElementPowers/wind/wind/WindCharge.png" id="2_opi13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2px"]
atlas = ExtResource("2_opi13")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuvfq"]
atlas = ExtResource("2_opi13")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsm03"]
atlas = ExtResource("2_opi13")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8te"]
atlas = ExtResource("2_opi13")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawo7"]
atlas = ExtResource("2_opi13")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5al"]
atlas = ExtResource("2_opi13")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhaj"]
atlas = ExtResource("2_opi13")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22fv"]
atlas = ExtResource("2_opi13")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7jn"]
atlas = ExtResource("2_opi13")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu52m"]
atlas = ExtResource("2_opi13")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3yc"]
atlas = ExtResource("2_opi13")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okptu"]
atlas = ExtResource("2_opi13")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8tw"]
atlas = ExtResource("2_opi13")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji6gu"]
atlas = ExtResource("2_opi13")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j60h"]
atlas = ExtResource("2_opi13")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqhl"]
atlas = ExtResource("2_opi13")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfung"]
atlas = ExtResource("2_opi13")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lnf"]
atlas = ExtResource("2_opi13")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev36"]
atlas = ExtResource("2_opi13")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0k4"]
atlas = ExtResource("2_opi13")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlg0"]
atlas = ExtResource("2_opi13")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trt6i"]
atlas = ExtResource("2_opi13")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplht"]
atlas = ExtResource("2_opi13")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5qe"]
atlas = ExtResource("2_opi13")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywe36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuvfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsm03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu52m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5qe")
}],
"loop": true,
"name": &"charging_jump",
"speed": 40.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"released_jump",
"speed": 15.0
}]

[node name="WindElementComponent" type="Node"]
script = ExtResource("1_ehids")
max_boost_jump_velocity = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ywe36")
animation = &"charging_jump"
autoplay = "default"
