[gd_scene load_steps=4 format=3 uid="uid://da2o5ar75irqg"]

[ext_resource type="Script" uid="uid://c2p10306o4een" path="res://walls/phasable_wall.gd" id="1_savdv"]
[ext_resource type="Texture2D" uid="uid://biaygt64fmvv3" path="res://walls/phasable_wall.png" id="2_w1ou0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue86b"]
size = Vector2(10, 76)

[node name="PhasableWall" type="StaticBody2D" groups=["PhaseWall"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_savdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ue86b")
debug_color = Color(0.631556, 0.514666, 0.34684, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ue86b")
debug_color = Color(0.631556, 0.514666, 0.34684, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2.1)
scale = Vector2(1.8, 1.9)
texture = ExtResource("2_w1ou0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
