[gd_scene load_steps=3 format=3 uid="uid://cls5ayq6jysut"]

[ext_resource type="Texture2D" uid="uid://cxmesjcodwah1" path="res://icon.svg" id="1_7maxt"]
[ext_resource type="Script" uid="uid://cocigi1giovl1" path="res://Menus/buttonpower.gd" id="1_mgicp"]

[node name="ButtonPower" type="Button"]
custom_minimum_size = Vector2(140, 0)
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_right = 12.0
size_flags_vertical = 3
script = ExtResource("1_mgicp")

[node name="Content" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.384
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PowerShowcase" type="TextureRect" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_7maxt")

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="PowerText" type="Label" parent="Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Example Text"
horizontal_alignment = 1

[node name="PowerIcon" type="TextureRect" parent="Content/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_7maxt")
expand_mode = 4
stretch_mode = 3
