[gd_scene load_steps=4 format=3 uid="uid://dcx7t20cr107b"]

[ext_resource type="Shader" path="res://Menus/main_menu.gdshader" id="1_biqop"]
[ext_resource type="Script" path="res://Menus/color_rect.gd" id="2_ov7cy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu258"]
shader = ExtResource("1_biqop")
shader_parameter/bottom_color = Color(0.215686, 0.403922, 0.67451, 1)
shader_parameter/top_color = Color(0.185498, 0.41621, 1, 1)
shader_parameter/wave_amp = 0.5
shader_parameter/wave_size = 4.39
shader_parameter/wave_time_mul = 0.5
shader_parameter/total_phases = 15

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hu258")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.784314, 0, 0, 1)
script = ExtResource("2_ov7cy")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 50.0
offset_right = 37.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Elemento"

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -81.0
offset_right = 112.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
text = "New Game"

[node name="Options" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Exit" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"
