[gd_scene load_steps=3 format=3 uid="uid://gnu3nskoh6o6"]

[ext_resource type="Script" uid="uid://c4r2fs82bcrs6" path="res://power_selector.gd" id="1_hngpg"]
[ext_resource type="Theme" uid="uid://h7n3mn0gid4n" path="res://themesAndShaders/powerSelectorTheme.tres" id="2_86lue"]

[node name="PowerSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hngpg")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_86lue")
