[gd_scene load_steps=8 format=3 uid="uid://bldt4v0gshfkg"]

[ext_resource type="Texture2D" uid="uid://bf72wvuy26xwe" path="res://environment/walltorch-Sheet.png" id="1_e2y4q"]
[ext_resource type="Texture2D" uid="uid://w2hlaqb8lx2x" path="res://godot-custom-gradient-texture-1.0.1/assets/maujoe.custom_gradient_texture/icon.jpg" id="2_3jyy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avr7x"]
atlas = ExtResource("1_e2y4q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyut"]
atlas = ExtResource("1_e2y4q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld58i"]
atlas = ExtResource("1_e2y4q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_170a7"]
atlas = ExtResource("1_e2y4q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b33sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170a7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WallTorch" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_b33sr")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
shadow_enabled = true
texture = ExtResource("2_3jyy1")
