[gd_scene load_steps=44 format=3 uid="uid://bhawm7ey6kqju"]

[ext_resource type="Script" path="res://player/player.gd" id="1_w6lh7"]
[ext_resource type="Script" path="res://player/animation_state_machine.gd" id="2_0hpk4"]
[ext_resource type="Script" path="res://player/Animations/Idle.gd" id="3_ceerj"]
[ext_resource type="PackedScene" uid="uid://by3ur6to51boi" path="res://player/player_movement_component.tscn" id="3_hfk1g"]
[ext_resource type="Shader" path="res://player/player_shader.gdshader" id="4_rt4qv"]
[ext_resource type="Script" path="res://player/abilities.gd" id="4_uf1ti"]
[ext_resource type="Texture2D" uid="uid://r540ppv0ubcl" path="res://player/assets/2 Punk/Punk_doublejump.png" id="5_lc0ps"]
[ext_resource type="Script" path="res://player/Animations/Run.gd" id="6_jr4b4"]
[ext_resource type="Texture2D" uid="uid://bwhegs8o3dhx5" path="res://player/assets/2 Punk/Punk_idle-export.png" id="6_m2hs1"]
[ext_resource type="Script" path="res://player/Animations/Jump.gd" id="7_ddhl5"]
[ext_resource type="Texture2D" uid="uid://c4tcjhggmqxtt" path="res://player/assets/2 Punk/Punk_jump.png" id="7_ubkqe"]
[ext_resource type="Texture2D" uid="uid://cq0a84jq7djqi" path="res://player/assets/2 Punk/sliding.png" id="8_awrc6"]
[ext_resource type="Script" path="res://player/Animations/Fall.gd" id="8_wxuog"]
[ext_resource type="Script" path="res://player/Animations/Slide.gd" id="9_cgskp"]
[ext_resource type="Texture2D" uid="uid://b1at0s68kbw5x" path="res://player/assets/2 Punk/Punk_run.png" id="9_qkk5r"]
[ext_resource type="Script" path="res://player/Animations/GetUp.gd" id="10_u06ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxi84"]
size = Vector2(10, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ynr"]
size = Vector2(10, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwe2b"]
shader = ExtResource("4_rt4qv")
shader_parameter/replacement_color = Color(0.649205, 1, 0.988779, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nb2"]
atlas = ExtResource("5_lc0ps")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_florx"]
atlas = ExtResource("5_lc0ps")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ovo"]
atlas = ExtResource("5_lc0ps")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vljg"]
atlas = ExtResource("5_lc0ps")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6japm"]
atlas = ExtResource("5_lc0ps")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dki1r"]
atlas = ExtResource("5_lc0ps")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t38y"]
atlas = ExtResource("7_ubkqe")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ypr"]
atlas = ExtResource("7_ubkqe")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xit"]
atlas = ExtResource("7_ubkqe")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk02g"]
atlas = ExtResource("8_awrc6")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cui"]
atlas = ExtResource("8_awrc6")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xryeq"]
atlas = ExtResource("6_m2hs1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2k4b"]
atlas = ExtResource("6_m2hs1")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txe02"]
atlas = ExtResource("6_m2hs1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsskk"]
atlas = ExtResource("6_m2hs1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_late2"]
atlas = ExtResource("7_ubkqe")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpkq"]
atlas = ExtResource("7_ubkqe")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhke4"]
atlas = ExtResource("9_qkk5r")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuss"]
atlas = ExtResource("9_qkk5r")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3mg"]
atlas = ExtResource("9_qkk5r")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61hby"]
atlas = ExtResource("9_qkk5r")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_558qh"]
atlas = ExtResource("9_qkk5r")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l5xt"]
atlas = ExtResource("9_qkk5r")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_51ngk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_florx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6japm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dki1r")
}],
"loop": true,
"name": &"double jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xit")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xryeq")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xryeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2k4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txe02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsskk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_late2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpkq")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l5xt")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk02g")
}],
"loop": false,
"name": &"slide",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 40
script = ExtResource("1_w6lh7")
playerSize = Vector2(15, 33)

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_hfk1g")]
player = NodePath("..")
jump_height = 80.0

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wxi84")
debug_color = Color(0.741198, 0, 0.303566, 0.42)

[node name="PlayerCollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1ynr")
debug_color = Color(0, 0.626531, 0.510299, 0.42)

[node name="Abilities" type="Node" parent="."]
script = ExtResource("4_uf1ti")

[node name="AnimationStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state", "animationSpritesPlayer", "this_player")]
script = ExtResource("2_0hpk4")
initial_state = NodePath("Idle")
animationSpritesPlayer = NodePath("../AnimationSprites")
this_player = NodePath("..")

[node name="Idle" type="Node" parent="AnimationStateMachine"]
script = ExtResource("3_ceerj")

[node name="Run" type="Node" parent="AnimationStateMachine"]
script = ExtResource("6_jr4b4")

[node name="Jump" type="Node" parent="AnimationStateMachine"]
script = ExtResource("7_ddhl5")

[node name="Fall" type="Node" parent="AnimationStateMachine"]
script = ExtResource("8_wxuog")

[node name="Slide" type="Node" parent="AnimationStateMachine"]
script = ExtResource("9_cgskp")

[node name="GetUp" type="Node" parent="AnimationStateMachine"]
script = ExtResource("10_u06ga")

[node name="AnimationSprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_uwe2b")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_51ngk")
animation = &"get_up"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
