[gd_scene load_steps=12 format=3 uid="uid://bhawm7ey6kqju"]

[ext_resource type="Script" path="res://player/player.gd" id="1_w6lh7"]
[ext_resource type="PackedScene" uid="uid://by3ur6to51boi" path="res://player/player_movement_component.tscn" id="3_hfk1g"]
[ext_resource type="Texture2D" uid="uid://bydrvankvgwk6" path="res://player/assets/KnightPlaceholder/Knight_3/Idle.png" id="4_tmsuc"]
[ext_resource type="Script" path="res://player/abilities.gd" id="4_uf1ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ynr"]
size = Vector2(43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5nt"]
atlas = ExtResource("4_tmsuc")
region = Rect2(9, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bw8u"]
atlas = ExtResource("4_tmsuc")
region = Rect2(76, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50h5"]
atlas = ExtResource("4_tmsuc")
region = Rect2(143, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1w8"]
atlas = ExtResource("4_tmsuc")
region = Rect2(210, 0, 67, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_51ngk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1w8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxi84"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w6lh7")

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_hfk1g")]
player = NodePath("..")

[node name="PlayerCollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1ynr")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("4_uf1ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -10)
sprite_frames = SubResource("SpriteFrames_51ngk")
frame_progress = 0.623051

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wxi84")
debug_color = Color(0.129143, 0.558869, 0.868752, 0.42)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
